<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  <info>
    <title>Placeholder APA Style</title>
    <id>https://example.org/styles/placeholder-apa</id>
    <link href="https://example.org/styles/placeholder-apa" rel="self"/>
    <updated>2026-03-18T00:00:00+00:00</updated>
  </info>
  <macro name="author-short">
    <names variable="author">
      <name form="short"/>
      <substitute>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-full">
    <names variable="author">
      <name and="text" delimiter=", "/>
      <substitute>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <citation>
    <layout prefix="(" suffix=")" delimiter="; ">
      <text macro="author-short"/>
      <date variable="issued" prefix=", ">
        <date-part name="year"/>
      </date>
    </layout>
  </citation>
  <bibliography>
    <layout suffix=".">
      <text macro="author-full"/>
      <date variable="issued" prefix=" (" suffix=")">
        <date-part name="year"/>
      </date>
      <text variable="title" prefix=". "/>
      <text variable="container-title" prefix=". "/>
      <text variable="publisher" prefix=". "/>
    </layout>
  </bibliography>
</style>
